<mxfile host="Electron" modified="2023-05-08T18:45:36.820Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Qq6kEs71GsTKIJ0vFaNm" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="New MQTT reading" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="fVa_ICW7ILB-lgQY7FoC-19" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="fVa_ICW7ILB-lgQY7FoC-6" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="4 Topics updated?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-6" target="fVa_ICW7ILB-lgQY7FoC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-15" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-6" target="fVa_ICW7ILB-lgQY7FoC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-6" value="#Phases != 1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-13" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-8" target="fVa_ICW7ILB-lgQY7FoC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-16" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-8" target="fVa_ICW7ILB-lgQY7FoC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-8" value="ChargePoint status = Available?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="310" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-12" value="Set #Phases to 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-14" value="Wait for next MQTT reading" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-22" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-19" target="fVa_ICW7ILB-lgQY7FoC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-24" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-19" target="fVa_ICW7ILB-lgQY7FoC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-19" value="Sum of 3 Phases vs TotalPower &amp;lt; 97% or &amp;gt;103%?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="630" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-21" value="Use total power" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="667.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-23" target="fVa_ICW7ILB-lgQY7FoC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-23" value="Use Sum of 3 Phases" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="830" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-28" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-25" target="fVa_ICW7ILB-lgQY7FoC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-30" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-25" target="fVa_ICW7ILB-lgQY7FoC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-25" value="Charging?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="920" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-27" target="fVa_ICW7ILB-lgQY7FoC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-27" value="Get maximum current - current chargingrate" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-29" target="fVa_ICW7ILB-lgQY7FoC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-29" target="fVa_ICW7ILB-lgQY7FoC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-29" value="Get maximum current" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-38" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-31" value="Mode = SunOnly or sunAndOffPeak?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="1210" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-34" value="Realistic maxcurrent" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-41" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-39" target="fVa_ICW7ILB-lgQY7FoC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-39" value="Tariff = Off-Peak" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1210" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-43" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-40" target="fVa_ICW7ILB-lgQY7FoC-42">
          <mxGeometry x="-0.3725" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fVa_ICW7ILB-lgQY7FoC-40" target="fVa_ICW7ILB-lgQY7FoC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-40" value="Mode = Sun and OffPeak" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="1210" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-42" value="Current = Realistic maxcurrent" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="1180" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fVa_ICW7ILB-lgQY7FoC-44" value="#Phases = 3" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
